APP_NAME=Weibo
APP_ENV=local
APP_KEY=base64:KbA4B9FLoLHnHtT+Y9iOjwK31bAEmWOO3Tx8Yb7NhsY=
APP_DEBUG=true
APP_URL=http://weibo.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=weibo
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.io
MAIL_PORT=25
MAIL_USERNAME=1240817502@qq.com
MAIL_PASSWORD=iodhsnnxjitvhjhg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=1240817502@qq.com
MAIL_FROM_NAME=WeiboApp

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
